# nginx: [emerg] no "events" section in configuration
events {
   worker_connections 1024;
}

http {
   log_format main '$remote_addr - $remote_user [$time_local] "$request" host[$host] http_host[$http_host] '
                   '$status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for"';
   access_log /var/log/nginx/access.log main;

   include /etc/nginx/conf.d/*.conf;
}
