# nginx: [emerg] no "events" section in configuration
events {
   worker_connections 1024;
}

http {
   log_format main '$remote_addr - $remote_user [$time_local] '
                   '"$request" $status $body_bytes_sent '
                   '"$http_referer" "$http_user_agent"';

   log_format logf1 '$time_iso8601 remote_addr[$remote_addr] remote_user[$remote_user] '
                    'request[$request] host[$host] http_host[$http_host] '
                    'status[$status] body_bytes_sent[$body_bytes_sent] http_referer[$http_referer] '
                    'http_x_forwarded_for[$http_x_forwarded_for] [$http_user_agent]';

   access_log /var/log/nginx/access.log main;
   client_max_body_size 0;
   include /etc/nginx/conf.d/*.conf;
}
