server {
   listen 443 ssl;
   server_name gitlab.pi.com;

   #ssl on;
   ssl_certificate     /etc/nginx/ssl/pi.com.crt;
   ssl_certificate_key /etc/nginx/ssl/pi.com.key;

   #location ^~ /gitlab {
   #   proxy_pass http://gitlab.xxx.com;
   #}

   location / {
      proxy_set_header Host $http_host;
      #proxy_set_header X-Forwarded-Ssl on;
      #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # proxy_pass http://$server_name:8080;
      # nginx docker的dns没有配置，无法解析gitlab.pi.com
      proxy_pass http://192.168.0.101:8080;
   }
}

server {
   listen 443 ssl;
   server_name pi.com www.pi.com;

   ssl_certificate     /etc/nginx/ssl/pi.com.crt;
   ssl_certificate_key /etc/nginx/ssl/pi.com.key;

   location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      # proxy_set_header X-Forwarded-Ssl on;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass http://192.168.0.101:81;
   }
}

server {
   listen 80;
   server_name ~^(.+\.)?pi\.com$;
   return 301 https://$host$request_uri;
}
