server {
   location ^~ /service1 {
      proxy_pass https://service1.xxx.com;
   }

   location ^~ /service2 {
      proxy_pass https://service2.xxx.com;
   }

   location / {
      proxy_pass http://xxx;
   }
}
