# nginx: [emerg] no "events" section in configuration
events {
   worker_connections 1024;
}

http {
   log_format main '$time_local remote_addr[$remote_addr] request[$request] '
                   'host[$host] http_host[$http_host] http_referer[$http_referer] '
                   'status[$status] body_bytes_sent[$body_bytes_sent] '
                   'http_x_forwarded_for[$http_x_forwarded_for] [$http_user_agent]';
   access_log /dev/stdout main;
   client_header_timeout 5s;
   client_body_timeout 10;

   server {
      listen 80;
      server_name pi.com;

      location / {
         root /usr/share/nginx/html;
         # without index directive, directory index of "/usr/share/nginx/html/" is forbidden
         # index index.html; # with index directive, 
         error_page 500 502 503 504 50x.html;
      }
      location ~* admin {
         # proxy_pass http://$remote_addr;
         return 404;
      }
      location ~ \.php$ {
         return 404;
      }
   }

   server {
      listen 80 default_server;
      server_name _;

      location / {
         return 404;
      }
   }
}
